# HelloWorldToNugetTest

./: dotnet.yml
.github/workflows/: dotnet.yml
HelloWorld/: HelloWorld.sln
HelloWorld/ExecNugetTest/: Class1.cs
HelloWorld/HelloWorld.Core/: Class1.cs  Greet.cs  HelloWorld.Core.csproj
HelloWorld/HelloWorld.Message/: HelloWorld.Message.csproj  SayHelloResponse.cs
HelloWorld/HelloWorld.Share/: UserDto.cs
HelloWorld/NetStandardTest/: Class1.cs
