<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>HelloWorld.Core</Authors>
		<PackageId>HelloWorld.Core</PackageId>
		<Version>1.0.2</Version>
		<Company>HelloWorld.Core</Company>
		<Product>HelloWorld.Core</Product>
		<RepositoryUrl>https://github.com/TiniGuo/HelloWorldToNugetTest.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/TiniGuo/HelloWorldToNugetTest</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIconUrl></PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HelloWorld.Message\HelloWorld.Message.csproj" />
	</ItemGroup>

</Project>
