<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5;netstandard2.0</TargetFrameworks>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <Authors>HelloWorld.Message</Authors>
	  <PackageId>HelloWorld.Message</PackageId>
	  <Version>1.0.2</Version>
	  <Description>try to test</Description>
	  <Company>HelloWorld.Message</Company>
	  <Product>HelloWorld.Message</Product>
	  <RepositoryUrl>https://github.com/TiniGuo/HelloWorldToNugetTest.git</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/TiniGuo/HelloWorldToNugetTest</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.Share\HelloWorld.Share.csproj" />
  </ItemGroup>

</Project>
